<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vue Leap Test</title>
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="lib/sweetalert/sweetalert.css">
    <style>
      .vuetable th.sortable:hover {
          color: #2185d0;
          cursor: pointer;
      }
      .vuetable-actions {
          width: 11%;
          padding: 12px 0px;
          text-align: center;
      }
      .vuetable-actions > button {
        padding: 3px 6px;
        margin-right: 4px;
      }
      .vuetable-pagination {
          margin: 0;
      }
      .vuetable-pagination .btn {
          margin: 2px;
      }
      .vuetable-pagination-info {
          float: left;
          margin-top: auto;
          margin-bottom: auto;
      }
      ul.pagination {
        margin: 0px;
      }
      .vuetable-pagination-component {
        float: right;
      }
      .vuetable-pagination-component li a {
          cursor: pointer;
      }
      [v-cloak] {
          display: none;
      }
      .highlight {
          background-color: yellow;
      }
      /* Loading Animation: */
      .vuetable-wrapper {
          opacity: 1;
          position: relative;
          filter: alpha(opacity=100); /* IE8 and earlier */
      }
      .vuetable-wrapper.loading {
        opacity:0.4;
         transition: opacity .3s ease-in-out;
         -moz-transition: opacity .3s ease-in-out;
         -webkit-transition: opacity .3s ease-in-out;
      }
      .vuetable-wrapper.loading:after {
        position: absolute;
        content: '';
        top: 40%;
        left: 50%;
        margin: -30px 0 0 -30px;
        border-radius: 100%;
        -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
        border: 4px solid #000;
        height: 60px;
        width: 60px;
        background: transparent !important;
        display: inline-block;
        -webkit-animation: pulse 1s 0s ease-in-out infinite;
                animation: pulse 1s 0s ease-in-out infinite;
      }
      @keyframes pulse {
        0% {
          -webkit-transform: scale(0.6);
                  transform: scale(0.6); }
        50% {
          -webkit-transform: scale(1);
                  transform: scale(1);
               border-width: 12px; }
        100% {
          -webkit-transform: scale(0.6);
                  transform: scale(0.6); }
      }
    </style>
  </head>
  <body>
    <br/><br/>
    <div class="container">

      <div class="row">
        <div class="col-md-6">
          <h2>Vue-table</h2>
          <br/>
        </div>
      </div>

      <div class="row">
        <div class="col-md-10">
          <div id="app1">

            <vuetable v-ref:vuetable
                api-url="http://vuetable.ratiw.net/api/users"
                pagination-path=""
                :fields="fields"
                :sort-order="sortOrder"
                table-class="table table-bordered table-striped table-hover"
                ascending-icon="glyphicon glyphicon-chevron-up"
                descending-icon="glyphicon glyphicon-chevron-down"
                pagination-class=""
                pagination-info-class=""
                pagination-component-class=""
                :pagination-component="paginationComponent"
                :item-actions="itemActions"
                :append-params="moreParams"
                :per-page="perPage"
                wrapper-class="vuetable-wrapper"
                table-wrapper=".vuetable-wrapper"
                loading-class="loading"
            ></vuetable>
            
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-10">
          <div id="app2">
          </div>
        </div>
      </div>

    </div>
    <!-- script -->
    <script src="lib/moment/moment.js"></script>
    <script src="lib/sweetalert/sweetalert.min.js"></script>
    <script src="lib/vue/vue.js"></script>
    <script src="lib/vue-resource/vue-resource.js"></script>
    <script src="lib/vue-table/vue-table.js"></script>
    <script src="lib/vue-table-app.js"></script>
  </body>
</html>
